[program:shift-ui]
directory=/opt/code/shift
command=bundle exec rails server -b 0.0.0.0
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:shift-runner]
directory=/opt/code/shift
command=./runner
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true